{
    "name": "renedekat/quickbooks",
    "homepage": "https://github.com/renedekat/quickbooks",
    "description": "Quickbooks' PHP Client",
    "keywords": ["quickbooks", "php"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Khairul Ashraff",
            "homepage": "http://rangka.my/quickbooks"
        },
        {
            "name": "René de Kat",
            "homepage": "https://github.com/renedekat/quickbooks"
        }
    ],
    "support": {
        "issues": "https://github.com/renedekat/quickbooks"
    },
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "~6.0",
        "guzzlehttp/psr7": "~1.0",
        "guzzlehttp/promises": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0|~5.0"
    },
    "autoload": {
        "psr-4": {
            "ReneDeKat\\Quickbooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReneDeKat\\Quickbooks\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
